* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #000000;


}

html{
    scroll-behavior: smooth;
}


:root {
    --color-primary: #A31FBD;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #ff2626;
    --color-danger-varient: #6c63ff;
    --color-white: #fff;
    --color-light: rgb(243, 243, 243);
    --color-black: #000;
    --color-bg: #ffffff;
    --color-bg1: #799FF2;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);

}

body::-webkit-scrollbar {
    display: none;
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 96px 20px;


}

section h2 {

    margin-bottom: 64px;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-bg2);
    border-color: var(--color-bg2);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);

}

.btn-advice{
    background-color: transparent;
}

.btn-advice:hover{
    border: transparent;
    color: var(--color-danger-varient);
}
/* nav */

nav{
    background: transparent;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
}

/* js nav bar change */
.window-scroll{
    background:var(--color-light);
   box-shadow: 0 10px 32px rgb(125, 125, 125);

}

.nav_container{
    height: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
   

}
.nav_btn{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: hidden;
    margin-left: 300px;
}

.nav_menu a{
    font-size: 15px;
    
}

.nav_menu a:hover{
    color: var(--color-danger);
    transition: var(--transition);
    
}

.dropdown{
    float: left;
   
}
 .dropbtn {
    font-size: 16px;
    color: var(--color-black);
    padding: 14px 16px;
    transition: var(--transition);
    background-color: transparent;
   
   
  }

  /* Add a red background color to navbar links on hover */
 .dropdown:hover .dropbtn {
    color: var(--color-danger);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: var(--transition);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* search bar */
.nav_menu a:hover {
    color: var(--color-danger);
    transition: var(--transition);

}

.search_container {


    width: 100%;
    height: 200px;
    display: flex;
    background-color: var(--color-bg2);

}

form {

    width: 1000px;
    height: 55px;
    display: flex;
    align-self: center;
    margin-left: 200px;

}

form input {
    flex: 1;
    outline: none;
    width: 1000px;
    font-size: medium;

}

form button {
    background: var(--color-danger);
    padding: 10px 50px;
    font-size: medium;
    transition: var(--transition);

}

form button:hover {
    background: var(--color-danger);
    color: var(--color-white);

}


form .fa-search {
    align-self: center;
    padding: 20px 20px;
    color: #a1a1a1;
    background-color: #fff;
    width: 55px;
    height: 55px;
    margin-left: 200px;
    align-items: center;
}

/* nav bar body */

.body_navfill {
    margin-top: -100px;
    height: 10px;

}

.body_nav_container {


    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    z-index: 0;


}

.body_nav_menu {
    margin-top: -100px;
    display: flex;
    align-items: center;
    gap: 64px;
    margin-left: 300px;



}
/* explore slide */


.explore_container{

    position: relative;
    margin-bottom: 180px; 
    /* background-color: #000000; */
    height: 400px;
    z-index: 0;

    
}


.explorer{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    margin-top: -180px;

   
 

   
}

.avatar{

    width: 500px;
    height: 600px;
    /* overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; */
    margin-top: 10px;
    margin-left: 20px;
    
}

.explorer_info{
   text-align: left;
   margin-top: 60px;
   margin-left: 20px;
   margin-right: 20px;

}
.read{
    background-color: var(--color-white);
    cursor: pointer;
}



/* explore cards */


.explore_cards h1{
    margin-left: 200px;
    margin-top: -190px;
}

.explore_cards p{
    margin-left: 200px;
}

.explore_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 32px;
    margin-left: 200px;
    text-align: center;
 
}

.expolre{
    background: var(--color-light);
    text-align: center;
    border: 1px solid transparent;
    height: 200px;
}

.explore_image{
    margin-top: 30px;
    width: 100px;
    height: 100px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.expolre:hover{
    background: transparent;
    text-align: center;
    transition: var(--transition);
    scale: 1.03;
    overflow: hidden;
}
.explore_info{
    margin-bottom: 10px;
}

.explore_info h4{
    text-align: center;
    margin-left: 10px;
}

/* latest career */
.latest_career{
    margin-top: -10px;

}
.latest_career h1{
    margin-left: 200px;
    margin-top: -500px;

}

.career_container{
    position: relative;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 200px;
    background-color: var(--color-bg2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left_section{
   
    align-items: center;
    gap: 80px;
    height: 100%;
    
}

.right_section{
    margin-top: 30px;
    gap: 80px;
    height: 100%;
   
 
}
.right_section h2{
    color: var(--color-white);
}
.right_section p{
    color: var(--color-white);
}
.btn_findmore{
   background: transparent;
   color: var(--color-white);
}

/* advice cards */


.advice_cards{
    margin-top: -80px;
}
.advice_cards h2{
    margin-left: 200px;
}


.cadvice_container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 32px;
}

.advicec{
    background: var(--color-light);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 10px;
}
.advice_image{
    overflow: hidden;
}
.advicec:hover{
    background: transparent;
    text-align: center;
    border: 1px solid var(--color-bg2);
    transition: var(--transition);
    scale: 1.03;
}

.advice_info{
    padding: 32px;
}

.advice_info p{
    margin: 20px 0 32px;
    font-size: 14px;
}


/* responsive */


@media screen and (max-width: 1375px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 29px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    .nav_btn {
        display: inline-block;
        margin-left: -140px;
        background: transparent;
        font-size: 24px;
        color: var(--color-white);
        cursor: pointer;




    }

    .nav_btn#close-menu-btn {
        display: none;
    }



    .nav_menu {
        display: flex;
        position: absolute;
        top: 80px;
        align-items: left;
        height: 200px;
        width: 200px;
        flex-direction: column;
        gap: 0;
        display: none;


    }

    .nav_menu a {
        width: 100%;
        height: 90px;
        /* animation: animatenavItems 0.3s linear forwards;
        transform-origin: top left;
        opacity: 0; */
        flex-direction: column;
        text-align: left;

    }

    

    .nav_menu a {
        background: var(--color-light);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .dropdown {
        background: var(--color-light);
        width: 100%;
        display: grid;
        place-items: center;


    }


    .nav_menu a:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }

    .dropdown:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }

    .search_container{
        width: auto;
    }
    .searchbar{
        margin-left: -180px;
        width: 60%;
    }

    
    .body_nav_menu {
      width: auto;
      margin-left: -10px;

    }

    .explore_container{
       margin-top: -100px;
       margin-left: 20px;
       height: auto;
       width: auto;
       display: block;
       
    }

    .explorer{
       width: auto;
       position: relative;
       height: fit-content;

    }
    .swiper-slide{
        width: auto;
    }
    .avatar{
        width: auto;
        height: auto;
 
    }

    .explore_cards{
        margin-top: 100px;
        width: auto;

    }
    .explore_cards h1{
        margin-left: 20px;
    }

    .explore_cards p{
        margin-left: 20px;
    }


    .explore_container{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .latest_career h1{
      margin-left: 30px;
      margin-top: -300px;

    }
    .career_container{
        width: auto;
        margin-left: 30px;
    }
    
    .cadvice_container{
        grid-template-columns: 1fr 1fr;
    }



   
    
}

@media screen and (max-width: 600px){
    
    .explore_container{

        margin-left: 20px;
        height: auto;
        width: auto;
        display: block;
        
     }
 
     .explorer{
        width: auto;
        position: relative;
        height: fit-content;
 
     }
     .swiper-slide{
         width: auto;
     }
     .avatar{
         width: auto;
         height: auto;
         margin-top: 100px;
  
     }

     .explore_cards{
        margin-top: 100px;
        width: auto;

    }
    .explore_cards h1{
        margin-left: 20px;
    }

    .explore_cards p{
        margin-left: 20px;
    }


    .explore_container{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .latest_career h1{
      margin-left: 30px;
      margin-top: -300px;

    }
    .career_container{
        width: auto;
        margin-left: 30px;
    }
    
    .cadvice_container{
        grid-template-columns: 1fr 1fr;
    }

    .left_section{
        margin-top: 100px;
    }


 
     
 }
 