* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #000000;


}

html {
    scroll-behavior: smooth;
}


:root {
    --color-primary: #A31FBD;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #ff2626;
    --color-danger-varient: #6c63ff;
    --color-white: #fff;
    --color-light: rgb(243, 243, 243);
    --color-black: #000;
    --color-bg: #ffffff;
    --color-bg1: #799FF2;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);

}

body::-webkit-scrollbar {
    display: none;
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {

    padding: 96px 0;

}

section h2 {

    margin-bottom: 64px;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-bg2);
    border-color: var(--color-bg2);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* input{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 40px;
    border-radius: 5px;
    font-size: medium;
    font-family: 'Montserrat', sans-serif;

} */


.btn_search {

    background: #ff2626;
    color: var(--color-white);
    padding: 16px 40px;
    border-radius: 5px;
    transition: var(--transition);
    height: 55px;
    width: 160px;

}

.btn_search:hover {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);

}

.btn_seemore {

    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    /* display: inline-block;
    border: 1px solid var(--color-black);
    transition: var(--transition);
    padding: 16px 30px;
    border-radius: 5px; */
}

.btn_seemore:hover {

    border-color: var(--color-black);
}


/* nav */

nav {
    background-color: transparent;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
}

/* js nav bar change */
.window-scroll {
    background: var(--color-light);
    box-shadow: 0 10px 32px rgb(125, 125, 125);

}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav_btn {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 50px;
    overflow: hidden;
    margin-left: 400px;
}

.nav_menu a {
    font-size: 15px;

}

.nav_menu a:hover {
    color: var(--color-danger);
    transition: var(--transition);

}

.dropdown {
    float: left;

}

.dropbtn {
    font-size: 16px;
    color: var(--color-black);
    padding: 14px 16px;
    transition: var(--transition);
    background-color: transparent;


}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
    color: var(--color-danger);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: var(--transition);
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

header {
    position: relative;
    top: 80px;
    overflow: hidden;
    height: 500px;
    margin-bottom: 50px;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    height: 100%;

}

.header_left p {
    margin: 16px 0 40px;
}


/* explore slide */


.explore_container{

    position: relative;
    margin-bottom: 80px;
    z-index: 0;    

    
}

.explorer{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,2.5fr);
    margin-top: -50spx;
   
}

.avatar{

    width: 500px;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-left: 20px;
   
    
}

.explorer_info{
   text-align: left;
   margin-top: 30px;
   margin-left: 20px;
   margin-right: 20px;

}


.read{
    background-color: var(--color-white);
    cursor: pointer;
}

/* explore cards */


.explore_cards h1{
    margin-left: 200px;
    margin-top: -190px;
}

.explore_cards p{
    margin-left: 200px;
}

.explore_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 32px;
    margin-left: 200px;
    text-align: center;
    overflow: hidden;
}

.expolre{
    background: var(--color-light);
    text-align: center;
    border: 1px solid transparent;
}

.explore_image{
    margin-top: 30px;
    width: 100px;
    height: 100px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.expolre:hover{
    background: transparent;
    text-align: center;
    transition: var(--transition);
    scale: 1.03;
    overflow: hidden;
}
.explore_info{
    margin-bottom: 10px;
}

.explore_info h4{
    text-align: center;
    margin-left: 10px;
}


/* responsive */


@media screen and (max-width: 1375px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 29px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    .nav_container h4{
        margin-left: 40px;
    }

    .nav_btn {
        display: inline-block;
        margin-left: -150px;
        background: transparent;
        font-size: 24px;
        color: var(--color-white);
        cursor: pointer;

    }

    .nav_btn#close-menu-btn {
        display: none;
    }

    .nav_menu {
        display: flex;
        position: absolute;
        top: 80px;
        align-items: left;
        height: 200px;
        width: 200px;
        flex-direction: column;
        gap: 0;
        display: none;


    }

    .nav_menu a {
        width: 100%;
        height: 90px;
        /* animation: animatenavItems 0.3s linear forwards;
        transform-origin: top left; */
        /* opacity: 0; */
        flex-direction: column;
        text-align: left;

    }

   

    .nav_menu a {
        background: var(--color-light);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .dropdown {
        background: var(--color-light);
        width: 100%;
        display: grid;
        place-items: center;


    }


    .nav_menu a:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }

    .dropdown:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }


    .explore_container{
        margin-top: -100px;
        margin-left: 20px;
        height: auto;
        width: auto;
        display: block;
        padding: 100px 100px;
     }
 
     .explorer{
        width: auto;
        position: relative;
        height: fit-content;
      
 
     }
     .swiper-slide{
         width: auto;
     }
     .avatar{
         width: auto;
         height: auto;
         margin-top: -200px;
  
     } 
     .explore_cards{
         margin-top: 100px;
         width: auto;
 
     }
     .explore_cards h1{
         margin-left: 60px;
     }
 
     .explore_cards p{
         margin-left: 60px;
     }
 
 
     .explore_container{
         display: grid;
         margin-top: 30px;
         grid-template-columns: 1fr 1fr;
     }
 
     .latest_career h1{
       margin-left: 30px;
       margin-top: -300px;
 
     }
     .career_container{
         width: auto;
         margin-left: 30px;
     }
     
     .cadvice_container{
         grid-template-columns: 1fr 1fr;
     }
 
   
    
}

@media screen and (max-width: 600px){
    
    .nav_btn {
        display: inline-block;
        margin-left: -10px;
        background: transparent;
        font-size: 24px;
        color: var(--color-white);
        cursor: pointer;



    }

    .nav_btn#close-menu-btn {
        display: none;
    }



    .nav_menu {
        display: flex;
        position: absolute;
        top: 80px;
        align-items: left;
        height: 200px;
        width: 200px;
        flex-direction: column;
        gap: 0;
        display: none;


    }

    .nav_menu a {
        width: 100%;
        height: 90px;
        /* animation: animatenavItems 0.3s linear forwards;
        transform-origin: top left;
        opacity: 0; */
        flex-direction: column;
        text-align: left;

    }

    

    .nav_menu a {
        background: var(--color-light);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .dropdown {
        background: var(--color-light);
        width: 100%;
        display: grid;
        place-items: center;


    }


    .nav_menu a:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }

    .dropdown:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }
    
    
    .explore_container{

        margin-left: -60px;
        height: auto;
        width: auto;
        display: block;
        margin-right: -80px;
        
     }
 
     .explorer{
        width: auto;
        position: relative;
        height: fit-content;
 
     }

   
     .swiper-slide{
         width: auto;
     }
     .avatar{
         width: auto;
         height: auto;
         margin-top: 100px;
  
     }

     .explore_cards{
        margin-top: 100px;
        width: auto;

    }
    .explore_cards h1{
        margin-left: 20px;
    }

    .explore_cards p{
        margin-left: 20px;
    }


    .explore_container{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .latest_career h1{
      margin-left: 30px;
      margin-top: -300px;

    }
    .career_container{
        width: auto;
        margin-left: 30px;
    }
    
    .cadvice_container{
        grid-template-columns: 1fr 1fr;
    }

    .left_section{
        margin-top: 100px;
    }


 
     
 }